sonar.projectKey=madeiramadeirabr_lib-nestjs-logger
sonar.organization=madeiramadeirabr
sonar.exclusions=.idea/**,test/**,build/**,dist/**,libs/**,.vscode/**,node/**,tmp/**,vendor/**,.git/**,coverage/**,bin/**